CLOUDENV_ENVIRONMENT_ID=d5b047da-f63f-401d-ab12-8bbdcb9c8c71
CODESPACE_NAME=alarming-phantom-r4gx5qvpw9jv25grx
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=jilldias/flask-coldspace-jill
INTERNAL_VSCS_TARGET_URL=https://eastus2.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
GITHUB_CODESPACE_TOKEN=BCMBLB763HJNIVY5NWTZ3SDJBBXY7ANCNFSM4ARCQMVQ
GITHUB_TOKEN=ghu_dEV6Ko0OSOuhnPFRnM5nSDHOH4sUxH06eDWa
GITHUB_USER=jilldias
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=true
CODESPACES=true
CODESPACE_NAME=alarming-phantom-r4gx5qvpw9jv25grx
